This is BibTeX, Version 0.99dThe top-level auxiliary file: Final.aux
The style file: plain.bst
Database file #1: references.bib
Warning--entry type for "craiggundersen2014" isn't style-file defined
--line 39 of file references.bib
Warning--entry type for "juliekellyjeffstier2015" isn't style-file defined
--line 47 of file references.bib
Warning--entry type for "CaloricRatio" isn't style-file defined
--line 66 of file references.bib
Warning--to sort, need author, editor, or key in NSLA
Warning--to sort, need author or key in USDAHHKA
Warning--to sort, need author, editor, or key in Macro
Warning--empty author and editor in NSLA
Warning--empty publisher in NSLA
Warning--empty year in NSLA
Warning--empty author and editor in Macro
Warning--empty institution in aragon_2015
(There were 11 warnings)
