\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\citation{NSLA}
\citation{USDAHHKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Summary}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Summary}{{1}{2}{Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Introduction}{{2}{3}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem Restatement}{3}{section.2.1}}
\newlabel{Problem Restatement}{{2.1}{3}{Problem Restatement}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Global Assumptions}{3}{section.2.2}}
\newlabel{Global Assumptions}{{2.2}{3}{Global Assumptions}{section.2.2}{}}
\citation{aragon_2015}
\citation{heymsfield}
\citation{us20152015}
\citation{USDAHHKA}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}What to Eat}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{What to Eat}{{3}{5}{What to Eat}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Nutrition}{5}{section.3.1}}
\newlabel{Nutrition}{{3.1}{5}{Nutrition}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Calories}{5}{subsection.3.1.1}}
\newlabel{Calories}{{3.1.1}{5}{Calories}{subsection.3.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Male/Female Calorie Requirements}}{6}{table.3.1}}
\newlabel{CalorieReq}{{3.1}{6}{Male/Female Calorie Requirements}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Macronutrients}{6}{subsection.3.1.2}}
\newlabel{Macronutrients}{{3.1.2}{6}{Macronutrients}{subsection.3.1.2}{}}
\citation{Macro}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces  Nutritional Goals for Age-Sex Groups Based on Dietary Reference Intakes and Dietary Guidelines Recommendations }}{7}{table.3.2}}
\newlabel{NutritionGoal}{{3.2}{7}{Nutritional Goals for Age-Sex Groups Based on Dietary Reference Intakes and Dietary Guidelines Recommendations}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Protein}{7}{table.3.2}}
\newlabel{Protein}{{3.1.2}{7}{Protein}{table.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fill}{8}{section.3.2}}
\newlabel{Fill}{{3.2}{8}{Fill}{section.3.2}{}}
\citation{craiggundersen2014}
\citation{juliekellyjeffstier2015}
\citation{mythvsfact}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}A Sample Menu}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{A Sample Menu}{{4}{9}{A Sample Menu}{chapter.4}{}}
\citation{*}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Future Work}{{5}{10}{Future Work}{chapter.5}{}}
\@writefile{toc}{\vspace *{\baselineskip }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{chapter.5}}
\bibcite{NSLA}{1}
\bibcite{Macro}{2}
\bibcite{USDAHHKA}{3}
\bibcite{aragon_2015}{4}
\bibcite{CaloricRatio}{5}
\bibcite{craiggundersen2014}{6}
\bibcite{heymsfield}{7}
\bibcite{juliekellyjeffstier2015}{8}
\bibcite{us20152015}{9}
\bibcite{mythvsfact}{10}
