\begin{thebibliography}{10}

\bibitem{NSLA}
{\em Richard B. Russell National School Lunch Act, 42 U.S.C. \S 1751-1769j
  (2014)}.

\bibitem{Macro}
{\em Dietary Reference Intakes for Energy, Carbohydrate, Fiber, Fat, Fatty
  Acids, Cholesterol, Protein, and Amino Acids (Macronutrients)}.
\newblock The National Academies Press, oct 2005.

\bibitem{USDAHHKA}
Healthy hunger-free kids act | school meals, Oct 2016.

\bibitem{aragon_2015}
Stephanie Aragon.
\newblock Free and compulsory school age requirements.
\newblock Technical report, May 2015.

\bibitem{CaloricRatio}
SELF~Nutrition Data.
\newblock Foods with caloric ratio near 46:28:26 (carbohydrates:fats:protein).

\bibitem{craiggundersen2014}
Craig Gundersen.
\newblock The potentially negative consequences associated with the healthy,
  hunger-free kids act, aug 2014.

\bibitem{heymsfield}
Steven~B Heymsfield, Pamella~C Darby, Lauren~S Muhlheim, Dympna Gallagher,
  Carla Wolper, and David~B Allison.
\newblock The calorie: myth, measurement, and reality.
\newblock {\em The American journal of clinical nutrition}, 62(5):1034S--1041S,
  1995.

\bibitem{juliekellyjeffstier2015}
JEFF~STIER JULIE~KELLY.
\newblock Michelle obama's ``healthy'' school lunches, sep 2015.

\bibitem{us20152015}
US~Department of~Health, Human Services, et~al.
\newblock 2015--2020 dietary guidelines for americans, 2015.

\bibitem{mythvsfact}
School Nutrition~Association (SNA).
\newblock Myth vs. fact on healthy, hunger-free kids act school meals
  implementation.

\end{thebibliography}
