nejmoa0804748

20% fat, 15% protein, and 65% carbohydrates (lowfat,average-protein); 
20% fat, 25% protein, and 55% carbohydrates (low-fat, high-protein); 
40% fat, 15% protein, and 45% carbohydrates (high-fat, average-protein);
40% fat, 25% protein, and 35% carbohydrates (high-fat, high-protein). 

High Protein leads to larger change in wight and waist circumference 55/25/20%

Adherence to a diet within normal ranges is more important than the actual diet itself
-------------------------------------------------
Nutrient_essentiality_revisted_S
Why macros important
-------------------------------------------------
